{
  "name": "r85",
  "version": "1.1.1",
  "description": "Binary and text encoding with radix-85 representation",
  "main": "lib/index.js",
  "files": [
    "index.js",
    "lib/index.js",
    "bin/index.js"
  ],
  "bin": {
    "r85": "./bin/index.js"
  },
  "scripts": {
    "test": "nyc mocha --colors *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willchb/r85"
  },
  "keywords": [
    "base85",
    "radix85",
    "r85",
    "encoding"
  ],
  "author": "Willian Balmant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willchb/r85/issues"
  },
  "homepage": "https://github.com/willchb/r85#readme",
  "devDependencies": {
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=6.4.0"
  }
}
